<html>
<head>My Resume</head>
<body>
<h1>My Name is Amit Rajmane<h1>
<h2>im completed my btech from</h2>
<h3>ADCET, Sangli</h3>
<h4>Im Completed my btech in EE</h4>
<h5>IM 2023 year Passout</h5>
<h6>My final Year CGPA is </h6>
<h7>my final year project is</h7>
<h8>Mitigation of power quality </h8>
<h9>BY static synchronous Companstor</h7>
<h10>THAT is STATCOM</h10>
<h11>I got 78% in SSC</h11>
<h12>im completed my SSc from D.k.PAlKar Highschool</h12>
<h13>I got 76% in hsc</h13>
<h14>im comleted my hsc SGM Collage KARAD</h15>
<h15>Some of my strengths include Teamwork, Communication, Problem-Solving, Leadership</h15>
<h16>In my free time, I enjoy Reading, Photography and Travelling</16>
<h17>We have published a research paper on mitigation of power quality issues by using static synchronise condenser on ieee and received Certificate for it</h17>
<h18>My career objective is to contribute my expertise in Devops to drive the success of the company i will be working in </18>
<h19>pursued the C-DAC course because i have heard and met some of my friends and they added that this course provides profession</h19>  
<h20>developement and makes us industry level equipped</h20>
</body>
</html>

